MONGODB_URI=mongodb+srv://dipankarsarkar6575:dipankar2025sarkar@cluster0.gqc26ay.mongodb.net/event?retryWrites=true&w=majority
JWT_SECRET=dipankarsarkar2025
GOOGLE_CLIENT_ID={your_web_app_google_client_id}
GOOGLE_CLIENT_SECRET={your_web_app_google_client_secret}
FRONTEND_URL=http://localhost:5555